<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/Locations_0.js"></script>
        <script src="data/Grottos_1.js"></script>
        <script src="data/Sidequest_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-1106.6875343992601,-288.4310210941171],[437.64653107078084,2591.0786928156995]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_Locations_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Locations_0_0(feature) {
            switch(String(feature.properties['Name'])) {
                case 'Death Mountain Trail':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(102,51,24,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(179,90,42,1.0)',
                interactive: false,
            }
                    break;
                case 'Dsert Colosus':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(247,225,55,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,51,1.0)',
                interactive: false,
            }
                    break;
                case 'Fishing Pond Future':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(100,152,210,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(165,191,221,1.0)',
                interactive: false,
            }
                    break;
                case 'Ganondorfs Castle Future':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(134,134,134,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(47,47,47,1.0)',
                interactive: false,
            }
                    break;
                case 'Gerudo Fortress':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(134,134,134,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(47,47,47,1.0)',
                interactive: false,
            }
                    break;
                case 'Gerudo Valley':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(128,62,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,127,0,1.0)',
                interactive: false,
            }
                    break;
                case 'Graveyard':
                    return {
                pane: 'pane_Locations_0',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(148,209,128,1.0)',
                interactive: false,
            }
                    break;
                case 'Haunted Wasteland':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(247,225,55,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,51,1.0)',
                interactive: false,
            }
                    break;
                case 'Hyrule Castlle':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(134,134,134,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(47,47,47,1.0)',
                interactive: false,
            }
                    break;
                case 'Hyrule Field':
                    return {
                pane: 'pane_Locations_0',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(148,209,128,1.0)',
                interactive: false,
            }
                    break;
                case 'Kakariko Village':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(134,134,134,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(47,47,47,1.0)',
                interactive: false,
            }
                    break;
                case 'Kokiri Forest':
                    return {
                pane: 'pane_Locations_0',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(148,209,128,1.0)',
                interactive: false,
            }
                    break;
                case 'Lake Hylia':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(100,152,210,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(165,191,221,1.0)',
                interactive: false,
            }
                    break;
                case 'Lost Woods':
                    return {
                pane: 'pane_Locations_0',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(148,209,128,1.0)',
                interactive: false,
            }
                    break;
                case 'Market':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(134,134,134,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(47,47,47,1.0)',
                interactive: false,
            }
                    break;
                case 'Market Future':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(134,134,134,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(47,47,47,1.0)',
                interactive: false,
            }
                    break;
                case 'Mountain Cratter':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(128,14,16,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(228,26,28,1.0)',
                interactive: false,
            }
                    break;
                case 'Sacred Forest Meadow':
                    return {
                pane: 'pane_Locations_0',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(148,209,128,1.0)',
                interactive: false,
            }
                    break;
                case 'To x Temple':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(134,134,134,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(47,47,47,1.0)',
                interactive: false,
            }
                    break;
                case 'Zoras Domain':
                    return {
                pane: 'pane_Locations_0',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(163,205,185,1.0)',
                interactive: false,
            }
                    break;
                case 'Zoras Domain Futurr':
                    return {
                pane: 'pane_Locations_0',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(163,205,185,1.0)',
                interactive: false,
            }
                    break;
                case 'Zoras Fountain':
                    return {
                pane: 'pane_Locations_0',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(163,205,185,1.0)',
                interactive: false,
            }
                    break;
                case 'Zoras River':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(100,152,210,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(165,191,221,1.0)',
                interactive: false,
            }
                    break;
                default:
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(193,51,240,1.0)',
                interactive: false,
            }
                    break;
                case 'Lon Lon Ranch':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(134,134,134,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(47,47,47,1.0)',
                interactive: false,
            }
                    break;
                case 'Path Gerudo Lake Hylia':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(193,20,66,1.0)',
                interactive: false,
            }
                    break;
                case 'Path Kokiri Forest To Hyrule Field':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(193,20,66,1.0)',
                interactive: false,
            }
                    break;
                case 'Path Lost Woods Zoras River':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(193,20,66,1.0)',
                interactive: false,
            }
                    break;
                case 'Topografy':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(100,152,210,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(165,191,221,1.0)',
                interactive: false,
            }
                    break;
                case 'NULL':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(89,220,130,1.0)',
                interactive: false,
            }
                    break;
                case '[\'Topo Path\', \'TopoPath\']':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,216,87,1.0)',
                interactive: false,
            }
                    break;
                case 'Entrance':
                    return {
                pane: 'pane_Locations_0',
                interactive: false,
            }
                    break;
                case 'Market  Entrance':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(134,134,134,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(47,47,47,1.0)',
                interactive: false,
            }
                    break;
                case 'Owl Path':
                    return {
                pane: 'pane_Locations_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(193,20,66,1.0)',
                interactive: false,
            }
                    break;
            }
        }
        map.createPane('pane_Locations_0');
        map.getPane('pane_Locations_0').style.zIndex = 400;
        map.getPane('pane_Locations_0').style['mix-blend-mode'] = 'normal';
        var layer_Locations_0 = new L.geoJson(json_Locations_0, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Locations_0',
            layerName: 'layer_Locations_0',
            pane: 'pane_Locations_0',
            onEachFeature: pop_Locations_0,
            style: style_Locations_0_0,
        });
        bounds_group.addLayer(layer_Locations_0);
        map.addLayer(layer_Locations_0);
        function pop_Grottos_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Details'] !== null ? autolinker.link(feature.properties['Details'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Content'] !== null ? autolinker.link(feature.properties['Content'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Grottos_1_0() {
            return {
                pane: 'pane_Grottos_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,5,1,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Grottos_1');
        map.getPane('pane_Grottos_1').style.zIndex = 401;
        map.getPane('pane_Grottos_1').style['mix-blend-mode'] = 'normal';
        var layer_Grottos_1 = new L.geoJson(json_Grottos_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Grottos_1',
            layerName: 'layer_Grottos_1',
            pane: 'pane_Grottos_1',
            onEachFeature: pop_Grottos_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Grottos_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_Grottos_1);
        map.addLayer(layer_Grottos_1);
        function pop_Sidequest_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Orden'] !== null ? autolinker.link(feature.properties['Orden'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Sidequest_2_0() {
            return {
                pane: 'pane_Sidequest_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(152,125,183,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Sidequest_2');
        map.getPane('pane_Sidequest_2').style.zIndex = 402;
        map.getPane('pane_Sidequest_2').style['mix-blend-mode'] = 'normal';
        var layer_Sidequest_2 = new L.geoJson(json_Sidequest_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Sidequest_2',
            layerName: 'layer_Sidequest_2',
            pane: 'pane_Sidequest_2',
            onEachFeature: pop_Sidequest_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Sidequest_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Sidequest_2);
        map.addLayer(layer_Sidequest_2);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Sidequest_2.png" /> Sidequest': layer_Sidequest_2,'<img src="legend/Grottos_1.png" /> Grottos': layer_Grottos_1,'Locations<br /><table><tr><td style="text-align: center;"><img src="legend/Locations_0_DeathMountainTrail0.png" /></td><td>Death Mountain Trail</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_DsertColosus1.png" /></td><td>Dsert Colosus</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_FishingPondFuture2.png" /></td><td>Fishing Pond Future</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_GanondorfsCastleFuture3.png" /></td><td>Ganondorfs Castle Future</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_GerudoFortress4.png" /></td><td>Gerudo Fortress</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_GerudoValley5.png" /></td><td>Gerudo Valley</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_Graveyard6.png" /></td><td>Graveyard</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_HauntedWasteland7.png" /></td><td>Haunted Wasteland</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_HyruleCastlle8.png" /></td><td>Hyrule Castlle</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_HyruleField9.png" /></td><td>Hyrule Field</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_KakarikoVillage10.png" /></td><td>Kakariko Village</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_KokiriForest11.png" /></td><td>Kokiri Forest</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_LakeHylia12.png" /></td><td>Lake Hylia</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_LostWoods13.png" /></td><td>Lost Woods</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_Market14.png" /></td><td>Market</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_MarketFuture15.png" /></td><td>Market Future</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_MountainCratter16.png" /></td><td>Mountain Cratter</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_SacredForestMeadow17.png" /></td><td>Sacred Forest Meadow</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_ToxTemple18.png" /></td><td>To x Temple</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_ZorasDomain19.png" /></td><td>Zoras Domain</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_ZorasDomainFuturr20.png" /></td><td>Zoras Domain Futurr</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_ZorasFountain21.png" /></td><td>Zoras Fountain</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_ZorasRiver22.png" /></td><td>Zoras River</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_23.png" /></td><td></td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_LonLonRanch24.png" /></td><td>Lon Lon Ranch</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_PathGerudoLakeHylia25.png" /></td><td>Path Gerudo Lake Hylia</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_PathKokiriForestToHyruleField26.png" /></td><td>Path Kokiri Forest To Hyrule Field</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_PathLostWoodsZorasRiver27.png" /></td><td>Path Lost Woods Zoras River</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_Topografy28.png" /></td><td>Topografy</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_29.png" /></td><td></td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_TopoPathTopoPath30.png" /></td><td>Topo Path,TopoPath</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_Entrance31.png" /></td><td>Entrance</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_MarketEntrance32.png" /></td><td>Market  Entrance</td></tr><tr><td style="text-align: center;"><img src="legend/Locations_0_OwlPath33.png" /></td><td>Owl Path</td></tr></table>': layer_Locations_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_Locations_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Name'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Liberation Sans\', sans-serif;">' + layer.feature.properties['Name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Locations_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Locations_0]);
        map.on("zoomend", function(){
            resetLabels([layer_Locations_0]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Locations_0]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Locations_0]);
        });
        </script>
    </body>
</html>
